LearnSphere/LearnSphere/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageHome"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="vender.png"
                     Text="Carrinho"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnCartClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Spacing="8" Padding="16">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="Transparent" Source="pesquisar.png" Clicked="OnSearchButtonClicked"/>
            </StackLayout>

            <StackLayout HeightRequest="160" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid>
                    <Image Source="fluxo.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="2">
            <ListView x:Name="cursosListView" Margin="16" ItemSelected="cursosListView_ItemSelected" RowHeight="100" SeparatorColor="Transparent" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="8" Margin="4" Padding="8" BackgroundColor="#FFFFFF" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Image Source="{Binding Imagem}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                                    <StackLayout Orientation="Vertical" Spacing="4" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding titulo}" FontAttributes="Bold" FontSize="18" TextColor="#000000" />
                                        <Label Text="{Binding desc_secundaria}" LineBreakMode="TailTruncation" FontSize="14" TextColor="#666666" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>
