LearnSphere/LearnSphere/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageHome" BackgroundColor="White"
              NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <ImageButton HeightRequest="70" BackgroundColor="#F8F8FF" WidthRequest="70" CornerRadius="50" Source="pesquisar.png" Padding="10" Clicked="OnSearchButtonClicked"/>
            </StackLayout>

            <StackLayout HeightRequest="200" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid>
                    <Image Source="fluxo.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                    <Image Source="fluxo.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="2">
            <ListView x:Name="cursosListView" Margin="15" ItemSelected="cursosListView_ItemSelected" RowHeight="120" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="4" Padding="5" BackgroundColor="#FFFFFF">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="{Binding Imagem}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding titulo}" FontAttributes="Bold" FontSize="18" TextColor="#000000" />
                                        <Label Text="{Binding desc_secundaria}" LineBreakMode="TailTruncation" FontSize="14" TextColor="#666666" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>
