LearnSphere/LearnSphere/View/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageLogin"
             BackgroundColor="#800080"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Logo and App Name -->
        <StackLayout BackgroundColor="White" Padding="16" Spacing="8" Grid.Row="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="8">
                <Image Source="Template" WidthRequest="40" HeightRequest="40"/>
                <Label Text="LearnSphere" FontSize="24" VerticalOptions="Center" TextColor="#000000"/>
            </StackLayout>
        </StackLayout>

        <!-- Login Form -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Frame BackgroundColor="White" CornerRadius="16" Padding="16" WidthRequest="300">
                    <StackLayout Spacing="20">
                        <Label Text="Use os dados da sua conta para entrar:" FontSize="16" TextColor="#800080" HorizontalOptions="Center"/>
                        <Entry x:Name="txtLogin" Placeholder="Usuário/Email/Número" Keyboard="Text" ReturnType="Next" ClearButtonVisibility="WhileEditing"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Entry x:Name="txtSenhaLogin" Placeholder="Senha" Keyboard="Text" ReturnType="Next" IsPassword="True" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"/>
                            <ImageButton Source="eye_icon.png" BackgroundColor="Transparent" Clicked="OnTogglePasswordVisibility" WidthRequest="24" HeightRequest="24"/>
                        </StackLayout>
                        <Button x:Name="BtnEntrar" Text="ENTRAR" BackgroundColor="#800080" TextColor="White" CornerRadius="16" Clicked="BtnEntrar_Clicked"/>
                        <Label Text="Não tem uma conta? Criar aqui" TextColor="#800080" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CriarConta_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
