LearnSphere/LearnSphere/View/PageCursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageCursos">

    <ScrollView>
        <StackLayout Padding="20">
            <Frame CornerRadius="10" BorderColor="Gray" Padding="0">
                <Image x:Name="cursoImage" Aspect="AspectFill" HeightRequest="200" WidthRequest="300"/>
            </Frame>

            <Label Text="TÍTULO" FontAttributes="Bold" FontSize="20"/>
            <Label x:Name="cursoNome" FontSize="20" FontAttributes="Bold" Margin="10,0"/>

            <Label Text="SubTítulo [OPCIONAL]" FontAttributes="Bold" FontSize="18"/>
            <Label x:Name="cursoSubtitulo" FontSize="18" Margin="10,0"/>

            <Label Text="Autor" FontAttributes="Bold" FontSize="16"/>
            <Label x:Name="cursoAutor" FontSize="16" Margin="10,0"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                <Label Text="Data de Publicação:" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label x:Name="cursoData" VerticalOptions="Center" Margin="10,0"/>
            </StackLayout>

            <StackLayout x:Name="cursoLayout">
                <Label Text="Descrição" FontAttributes="Bold" FontSize="16"/>
                <Label x:Name="cursoDescricao" LineBreakMode="TailTruncation" MaxLines="3"/>
                <Label x:Name="mostrarMaisLabel" Text="Mostrar mais" FontAttributes="Bold" TextColor="#6495ED"/>
            </StackLayout>

            <Label Text="Descrição Resumida" FontAttributes="Bold" FontSize="16"/>
            <Label x:Name="cursoDescSecundaria" FontSize="16" Margin="10,0"/>

            <Label Text="Duração" FontAttributes="Bold" FontSize="16"/>
            <Label x:Name="cursoDuracao" FontSize="16" Margin="10,0"/>

            <Button x:Name="ButtonAdicionarCarrinho" Text="Adicionar ao Carrinho" BackgroundColor="#FF5733" TextColor="#fff" Clicked="OnAdicionarCarrinhoClicked"/>
            <Button x:Name="ButtonRemoverCarrinho" Text="Remover do Carrinho" BackgroundColor="#FF5733" TextColor="#fff" Clicked="OnRemoverCarrinhoClicked" IsVisible="False"/>
            <Button x:Name="ButtonComprar" Text="Comprar Agora" BackgroundColor="#FF5733" TextColor="#fff" Clicked="OnComprarClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
