LearnSphere/LearnSphere/View/PagePerfil.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PagePerfil"
             BackgroundColor="White"
             Title="Perfil">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#F8F8FF" Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="Perfil"  HeightRequest="50" WidthRequest="50" BackgroundColor="#F8F8FF" CornerRadius="50" Source="perfil.png" Padding="10" HorizontalOptions="StartAndExpand" Clicked="Perfil_Clicked"/>
                    <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="#F8F8FF" CornerRadius="50" Source="information.png" Padding="10"/>
                    <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="#F8F8FF" CornerRadius="50" Source="email.png" Padding="10"/>
                </StackLayout>

                <Label x:Name="lblNomeUsuario" Text="Olá, " FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand"/>

                <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="cursos.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="10" HeightRequest="50" WidthRequest="50" Clicked="ImageButton_Clicked"/>
                                <Label Text="Cursos" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                <Frame HeightRequest="120" CornerRadius="15">
                    <Label Text="" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" WidthRequest="200" FontSize="24"/>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <StackLayout>
                        <ImageButton x:Name="Carrinho" HorizontalOptions="CenterAndExpand" Source="vender.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="10" HeightRequest="50" WidthRequest="50" Clicked="Carrinho_Clicked" />
                        <Label Text="Carrinho" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="adminStackLayout" IsVisible="False" Margin="20,0,0,0">
                        <ImageButton x:Name="Admin" HorizontalOptions="CenterAndExpand" Source="admin.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="10" HeightRequest="50" WidthRequest="50" Clicked="Admin_Clicked"/>
                        <Label Text="Admin" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
