LearnSphere/LearnSphere/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageHome"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png"
                     Text="Carrinho"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnCartClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Padding="8" HorizontalOptions="FillAndExpand">
            <ImageButton Source="pesquisar.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="OnSearchButtonClicked" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="LearnSphere" TextColor="White" FontSize="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="carrinho.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="OnCartClicked" HorizontalOptions="End" VerticalOptions="Center"/>
        </StackLayout>

        <Image Source="fluxo.png" Aspect="AspectFill" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <ScrollView Grid.Row="2">
            <ListView x:Name="cursosListView" Margin="16" ItemSelected="cursosListView_ItemSelected" RowHeight="100" SeparatorColor="Transparent" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="8" Margin="4" Padding="8" BackgroundColor="#FFFFFF" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Image Source="{Binding Imagem}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                                    <StackLayout Orientation="Vertical" Spacing="4" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding titulo}" FontAttributes="Bold" FontSize="18" TextColor="#000000" />
                                        <Label Text="{Binding desc_secundaria}" LineBreakMode="TailTruncation" FontSize="14" TextColor="#666666" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>
