LearnSphere/LearnSphere/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LearnSphere.Converters"
             x:Class="LearnSphere.View.SearchPage" BackgroundColor="White">
    <StackLayout Padding="20" Spacing="20">
        <SearchBar x:Name="searchBar" 
                   Placeholder="Pesquisar cursos..."
                   TextChanged="OnSearchBarTextChanged"
                   WidthRequest="200" />
        <ScrollView>
            <ListView x:Name="cursosListView" Margin="15" ItemSelected="cursosListView_ItemSelected" RowHeight="120" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="4" Padding="5" BackgroundColor="#FFFFFF">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="{Binding foto, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding titulo}" FontAttributes="Bold" FontSize="18" TextColor="#000000" />
                                        <Label Text="{Binding desc_secundaria}" LineBreakMode="TailTruncation" FontSize="14" TextColor="#666666" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
